# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projthree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target operations


#############################################
# Order-only phony target for operations

build cmake_object_order_depends_target_operations: phony || CMakeFiles/operations.dir

build CMakeFiles/operations.dir/src/operation.cpp.o: CXX_COMPILER__operations_unscanned_Debug /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/src/operation.cpp || cmake_object_order_depends_target_operations
  DEP_FILE = CMakeFiles/operations.dir/src/operation.cpp.o.d
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/include
  OBJECT_DIR = CMakeFiles/operations.dir
  OBJECT_FILE_DIR = CMakeFiles/operations.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target operations


#############################################
# Link the static library liboperations.a

build liboperations.a: CXX_STATIC_LIBRARY_LINKER__operations_Debug CMakeFiles/operations.dir/src/operation.cpp.o
  OBJECT_DIR = CMakeFiles/operations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liboperations.a
  TARGET_PDB = operations.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Projthree


#############################################
# Order-only phony target for Projthree

build cmake_object_order_depends_target_Projthree: phony || cmake_object_order_depends_target_operations

build CMakeFiles/Projthree.dir/main.cpp.o: CXX_COMPILER__Projthree_unscanned_Debug /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/main.cpp || cmake_object_order_depends_target_Projthree
  DEP_FILE = CMakeFiles/Projthree.dir/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/include
  OBJECT_DIR = CMakeFiles/Projthree.dir
  OBJECT_FILE_DIR = CMakeFiles/Projthree.dir

build CMakeFiles/Projthree.dir/src/log.cpp.o: CXX_COMPILER__Projthree_unscanned_Debug /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/src/log.cpp || cmake_object_order_depends_target_Projthree
  DEP_FILE = CMakeFiles/Projthree.dir/src/log.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/include
  OBJECT_DIR = CMakeFiles/Projthree.dir
  OBJECT_FILE_DIR = CMakeFiles/Projthree.dir/src

build CMakeFiles/Projthree.dir/src/dog.cpp.o: CXX_COMPILER__Projthree_unscanned_Debug /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/src/dog.cpp || cmake_object_order_depends_target_Projthree
  DEP_FILE = CMakeFiles/Projthree.dir/src/dog.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/include
  OBJECT_DIR = CMakeFiles/Projthree.dir
  OBJECT_FILE_DIR = CMakeFiles/Projthree.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Projthree


#############################################
# Link the executable Projthree

build Projthree: CXX_EXECUTABLE_LINKER__Projthree_Debug CMakeFiles/Projthree.dir/main.cpp.o CMakeFiles/Projthree.dir/src/log.cpp.o CMakeFiles/Projthree.dir/src/dog.cpp.o | liboperations.a || liboperations.a
  LINK_LIBRARIES = liboperations.a
  OBJECT_DIR = CMakeFiles/Projthree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projthree
  TARGET_PDB = Projthree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/build && /usr/bin/cmake --regenerate-during-build -S/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree -B/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build operations: phony liboperations.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/build

build all: phony liboperations.a Projthree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projthree/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
