# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projfour
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libstat


#############################################
# Order-only phony target for libstat

build cmake_object_order_depends_target_libstat: phony || cmake_object_order_depends_target_libmath

build CMakeFiles/libstat.dir/src/stat.cpp.o: CXX_COMPILER__libstat_unscanned_Debug /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/src/stat.cpp || cmake_object_order_depends_target_libstat
  DEP_FILE = CMakeFiles/libstat.dir/src/stat.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/include
  OBJECT_DIR = CMakeFiles/libstat.dir
  OBJECT_FILE_DIR = CMakeFiles/libstat.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libstat


#############################################
# Link the static library liblibstat.a

build liblibstat.a: CXX_STATIC_LIBRARY_LINKER__libstat_Debug CMakeFiles/libstat.dir/src/stat.cpp.o || liblibmath.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libstat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibstat.a
  TARGET_PDB = libstat.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libmath


#############################################
# Order-only phony target for libmath

build cmake_object_order_depends_target_libmath: phony || CMakeFiles/libmath.dir

build CMakeFiles/libmath.dir/src/supermath.cpp.o: CXX_COMPILER__libmath_unscanned_Debug /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/src/supermath.cpp || cmake_object_order_depends_target_libmath
  DEP_FILE = CMakeFiles/libmath.dir/src/supermath.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/include
  OBJECT_DIR = CMakeFiles/libmath.dir
  OBJECT_FILE_DIR = CMakeFiles/libmath.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libmath


#############################################
# Link the static library liblibmath.a

build liblibmath.a: CXX_STATIC_LIBRARY_LINKER__libmath_Debug CMakeFiles/libmath.dir/src/supermath.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibmath.a
  TARGET_PDB = libmath.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Projfour


#############################################
# Order-only phony target for Projfour

build cmake_object_order_depends_target_Projfour: phony || cmake_object_order_depends_target_libmath cmake_object_order_depends_target_libstat

build CMakeFiles/Projfour.dir/main.cpp.o: CXX_COMPILER__Projfour_unscanned_Debug /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/main.cpp || cmake_object_order_depends_target_Projfour
  DEP_FILE = CMakeFiles/Projfour.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/include
  OBJECT_DIR = CMakeFiles/Projfour.dir
  OBJECT_FILE_DIR = CMakeFiles/Projfour.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projfour


#############################################
# Link the executable Projfour

build Projfour: CXX_EXECUTABLE_LINKER__Projfour_Debug CMakeFiles/Projfour.dir/main.cpp.o | liblibstat.a liblibmath.a || liblibmath.a liblibstat.a
  FLAGS = -g
  LINK_LIBRARIES = liblibstat.a  liblibmath.a
  OBJECT_DIR = CMakeFiles/Projfour.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projfour
  TARGET_PDB = Projfour.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/build && /usr/bin/cmake --regenerate-during-build -S/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour -B/home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmath: phony liblibmath.a

build libstat: phony liblibstat.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/build

build all: phony liblibstat.a liblibmath.a Projfour

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/denismbuya/Systemprogramming/cmake_tutorial_qt/projfour/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
