# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projfour
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/
# =============================================================================
# Object build statements for EXECUTABLE target Projfour


#############################################
# Order-only phony target for Projfour

build cmake_object_order_depends_target_Projfour: phony || cmake_object_order_depends_target_libmath cmake_object_order_depends_target_libstat

build CMakeFiles/Projfour.dir/src/main.cpp.o: CXX_COMPILER__Projfour_unscanned_ /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/main.cpp || cmake_object_order_depends_target_Projfour
  DEP_FILE = CMakeFiles/Projfour.dir/src/main.cpp.o.d
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/stats/include -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/math/include
  OBJECT_DIR = CMakeFiles/Projfour.dir
  OBJECT_FILE_DIR = CMakeFiles/Projfour.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Projfour


#############################################
# Link the executable Projfour

build Projfour: CXX_EXECUTABLE_LINKER__Projfour_ CMakeFiles/Projfour.dir/src/main.cpp.o | src/stats/liblibstat.a src/math/liblibmath.a || src/math/liblibmath.a src/stats/liblibstat.a
  LINK_LIBRARIES = src/stats/liblibstat.a  src/math/liblibmath.a
  OBJECT_DIR = CMakeFiles/Projfour.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projfour
  TARGET_PDB = Projfour.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive && /usr/bin/cmake --regenerate-during-build -S/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive -B/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libmath


#############################################
# Order-only phony target for libmath

build cmake_object_order_depends_target_libmath: phony || src/math/CMakeFiles/libmath.dir

build src/math/CMakeFiles/libmath.dir/supermath.cpp.o: CXX_COMPILER__libmath_unscanned_ /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/math/supermath.cpp || cmake_object_order_depends_target_libmath
  DEP_FILE = src/math/CMakeFiles/libmath.dir/supermath.cpp.o.d
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/math/include
  OBJECT_DIR = src/math/CMakeFiles/libmath.dir
  OBJECT_FILE_DIR = src/math/CMakeFiles/libmath.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libmath


#############################################
# Link the static library src/math/liblibmath.a

build src/math/liblibmath.a: CXX_STATIC_LIBRARY_LINKER__libmath_ src/math/CMakeFiles/libmath.dir/supermath.cpp.o
  OBJECT_DIR = src/math/CMakeFiles/libmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/math/liblibmath.a
  TARGET_PDB = libmath.a.dbg


#############################################
# Utility command for edit_cache

build src/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/math && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/math/edit_cache: phony src/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/math && /usr/bin/cmake --regenerate-during-build -S/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive -B/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/math/rebuild_cache: phony src/math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libstat


#############################################
# Order-only phony target for libstat

build cmake_object_order_depends_target_libstat: phony || cmake_object_order_depends_target_libmath

build src/stats/CMakeFiles/libstat.dir/stats.cpp.o: CXX_COMPILER__libstat_unscanned_ /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/stats/stats.cpp || cmake_object_order_depends_target_libstat
  DEP_FILE = src/stats/CMakeFiles/libstat.dir/stats.cpp.o.d
  INCLUDES = -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/stats/include -I/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/math/include
  OBJECT_DIR = src/stats/CMakeFiles/libstat.dir
  OBJECT_FILE_DIR = src/stats/CMakeFiles/libstat.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libstat


#############################################
# Link the static library src/stats/liblibstat.a

build src/stats/liblibstat.a: CXX_STATIC_LIBRARY_LINKER__libstat_ src/stats/CMakeFiles/libstat.dir/stats.cpp.o || src/math/liblibmath.a
  OBJECT_DIR = src/stats/CMakeFiles/libstat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/stats/liblibstat.a
  TARGET_PDB = libstat.a.dbg


#############################################
# Utility command for edit_cache

build src/stats/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/stats && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/stats/edit_cache: phony src/stats/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/stats/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/stats && /usr/bin/cmake --regenerate-during-build -S/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive -B/home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/stats/rebuild_cache: phony src/stats/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibmath.a: phony src/math/liblibmath.a

build liblibstat.a: phony src/stats/liblibstat.a

build libmath: phony src/math/liblibmath.a

build libstat: phony src/stats/liblibstat.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive

build all: phony Projfour src/math/all src/stats/all

# =============================================================================

#############################################
# Folder: /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/math

build src/math/all: phony src/math/liblibmath.a

# =============================================================================

#############################################
# Folder: /home/denismbuya/Systemprogramming/cmake_tutorial_qt/Projfive/src/stats

build src/stats/all: phony src/stats/liblibstat.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake CMakeLists.txt src/math/CMakeLists.txt src/stats/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake CMakeLists.txt src/math/CMakeLists.txt src/stats/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
